{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Victoria-Borovik/frontend-project-12/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/Victoria-Borovik/frontend-project-12/actions)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx start-server -s ./frontend/build",
    "build": "cd frontend && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Victoria-Borovik/frontend-project-12.git"
  },
  "author": "Borovik Victoria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Victoria-Borovik/frontend-project-12/issues"
  },
  "homepage": "https://github.com/Victoria-Borovik/frontend-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.0"
  }
}
